#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
# DNS-Anfragen x Tage speichern
MAXDBDAYS=30
# alle x Minuten pihole-FTL.db von RAM auf SSD schreiben
DBINTERVAL=60
#Privacy Level
PRIVACYLEVEL=0
#Ratelimit festlegen
RATE_LIMIT=1000/60