server:
        # If no logfile is specified, syslog is used
        #logfile: "/var/log/unbound/unbound.log"
        log-time-ascii: yes
        verbosity: 1

        port: 5335

        # for *native* IPv6 ISP connection you may set this to yes
        prefer-ip6: no

        # where to find root server data
        root-hints: /usr/share/dns/root.hints

        # Capitalization randomization: set to "no" on errors
        use-caps-for-id: yes

        # Perform prefetching of close to expired message cache entries
        # This only applies to domains that have been frequently queried
        prefetch: yes

        # fetch DS records earlier (DNSSEC): more cpu usage, less latency
        prefetch-key: yes

        # One thread should be sufficient, can be increased on beefy machines
        num-threads: 1

        # increase cache size to utilize more RAM
        msg-cache-size: 32m
        rrset-cache-size: 64m

        # Ensure privacy of local IP ranges
        private-address: 192.168.0.0/16
        private-address: 169.254.0.0/16
        private-address: 172.16.0.0/12
        private-address: 10.0.0.0/8
        private-address: fd00::/8
        private-address: fe80::/10
  
  remote-control:
        control-enable: yes

  # get data for all TLDs by IXFR (or AXFR) from root servers
  # these are the only servers that answer an IXFR query
  auth-zone:
        name: "."
        primary: 199.9.14.201       # b.root-servers.net
        primary: 192.33.4.12        # c.root-servers.net
        primary: 192.112.36.4       # g.root-servers.net
        primary: 2001:500:200::b    # b.root-servers.net
        primary: 2001:500:2::c      # c.root-servers.net
        primary: 2001:500:12::d0d   # g.root-servers.net
        fallback-enabled: yes
        for-downstream: no
        for-upstream: yes
        zonefile: /var/lib/unbound/root.zone
